apimauth.qa.g.ebay.com:443
brwweb24.g.ebay.com:443
burrow-deploy-production-logs-us-east--ouigfb3a-apps-us-ea1-kz5.shopifycloud.com:443
burrow-deploy-production-regional-us-e-ttfbnkfa-apps-us-ea1-uo7.shopifycloud.com:443
cbtvv.g.ebay.com:443
ebaypay.g.ebay.com:443
fehelix.g.ebay.com:443
femipui3.ebay.com:443
fersvp.g.ebay.com:443
github.g.ebay.com:443
lyltrwdcore.g.ebay.com:443
mars-e2e-21716.dataplatform-dev.staging.corp.mongodb.com:443
mars-e2e-21722.dataplatform-dev.staging.corp.mongodb.com:443
regulatoryweb1.g.ebay.com:443
scaresolver1.g.ebay.com:443
shopify-dev-staging-unrestrict-cma5msd6-apps-staging-us-ce1-ne7.shopifycloud.com:443
twportal2web.g.ebay.com:443
ufes-fp-l7-rule-for-atc-test-nameservice.pp.g.ebay.com:443
web3connectedproducts2cont.g.ebay.com:443
xosvctls.g.ebay.com:443
